<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<RootNamespace>Dado.ComponentModel.DataMutations.Test</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<!-- @xunit/xunit/issues/1573 -->
		<RuntimeFrameworkVersion>2.0.6</RuntimeFrameworkVersion>
		<DefineConstants>NETCOREAPP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Dado.ComponentModel.Mutations\Dado.ComponentModel.Mutations.csproj" />
	</ItemGroup>

</Project>
