# Dado.ComponentModel.Mutations

./: .editorconfig  .gitignore  CONTRIBUTING.md  Data.ComponentModel.Mutations.sln  LICENSE  NuGet.config  README.md  Settings.StyleCop  System.ComponentModel.Mutations.sln  global.json
Documentation/: CaseOptions.md  CollectionDescriptor.md  IMutableObject.md  README.md  TrimOptions.md
Documentation/Attributes/: ApplyMaxLengthAttribute.md  EnsureCaseAttribute.md  EnsureNumericAttribute.md  MutationAttribute.md  RegexReplaceAttribute.md  ReplaceAttribute.md  ToDefaultValueAttribute.md  ToLowerAttribute.md  ToNullStringAttribute.md  ToNumericAttribute.md  ToUpperAttribute.md  TrimAttribute.md
src/: AttributeStore.PropertyStoreItem.cs  AttributeStore.StoreItem.cs  AttributeStore.TypeStoreItem.cs  AttributeStore.cs  EnsureCaseAttribute.cs  EnsureNumericAttribute.cs  IMutableObject.cs  IMutationContext.cs  MutationAttribute.cs  MutationAttributeStore.PropertyStoreItem.cs  MutationAttributeStore.StoreItem.cs  MutationAttributeStore.TypeStoreItem.cs  MutationAttributeStore.cs  MutationContext.cs  Mutator.cs  RegexReplaceAttribute.cs  ReplaceAttribute.cs  ToDefaultValueAttribute.cs  ToLowerAttribute.cs  ToNullStringAttribute.cs  ToNumericAttribute.cs  ToUpperAttribute.cs  TrimAttribute.cs  project.json  src.xproj
src/Dado.ComponentModel.Mutations/: ApplyMaxLengthAttribute.cs  AttributeStore.PropertyStoreItem.cs  AttributeStore.StoreItem.cs  AttributeStore.TypeStoreItem.cs  AttributeStore.cs  Dado.ComponentModel.Mutations.csproj  IMutableObject.cs  IMutationContext.cs  MutationAttribute.cs  MutationContext.cs  Mutator.cs  RegexReplaceAttribute.cs  ReplaceAttribute.cs  ToDefaultValueAttribute.cs  ToLowerAttribute.cs  ToNullStringAttribute.cs  ToNumericAttribute.cs  ToUpperAttribute.cs  TrimAttribute.cs
src/Dado.ComponentModel.Mutations/Extensions/: EnumExtenstions.cs
test/Dado.ComponentModel.Mutations.Test/: ApplyMaxLengthAttributeTests.cs  Dado.ComponentModel.Mutations.Test.csproj  IMutableObjectTests.cs  MutationAttributeTests.cs  MutationContextTests.cs  MutatorTests.cs  RegexReplaceAttributeTests.cs  ReplaceAttributeTests.cs  Settings.StyleCop  ToDefaultValueAttributeTests.cs  ToLowerAttributeTests.cs  ToNullStringAttributeTests.cs  ToNumericAttributeTests.cs  ToUpperAttributeTests.cs  TrimAttributeTests.cs
test/Dado.ComponentModel.Mutations.Test/Extensions/: AssertExtensions.cs
(+4 files in other folders)
