<StyleCopSettings Version="105">
	<GlobalSettings>
		<StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
		<CollectionProperty Name="RecognizedWords">
			<Value>abc</Value>
			<Value>metacharacter</Value>
			<Value>xyz</Value>
		</CollectionProperty>
	</GlobalSettings>
	<Analyzers>
		<Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
			<Rules>
				<Rule Name="TabsMustNotBeUsed">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ClosingParenthesisMustBeSpacedCorrectly">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
			<Rules>
				<Rule Name="FieldNamesMustNotBeginWithUnderscore">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
			<Rules>
				<Rule Name="DocumentationTextMustContainWhitespace">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderMustShowCopyright">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PartialElementsMustBeDocumented">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings>
				<BooleanProperty Name="IgnoreInternals">True</BooleanProperty>
				<BooleanProperty Name="IncludeFields">False</BooleanProperty>
			</AnalyzerSettings>
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
			<Rules>
				<Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
			<Rules>
				<Rule Name="CurlyBracketsForMultiLineStatementsMustNotShareLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ElementMustNotBeOnSingleLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
			<Rules>
				<Rule Name="UseStringEmptyForEmptyStrings">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="UseBuiltInTypeAlias">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PrefixCallsCorrectly">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PrefixLocalCallsWithThis">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
	</Analyzers>
</StyleCopSettings>
